/********************* Portfolio : ***********************/
.conth1 h1{
    text-align: left;
    padding:1em;
}

.contportf{
    background-color: white;
}

.contportf h2{
    color: #242424;
    text-align: left;
    padding: 1em;
}


.contgrdD{
    display:flex;
    justify-content: center;
    align-items: center;
    
}

.grdDportf {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    /*or a 2x1 grid is: grid-template : repeat(2, 1fr)/ 1fr;*/
    gap:15px;
}




.D1-1{
    all: unset; /*! element has an anchor which already has a style*/
    height: 300px;
    width: 100%;
    position:relative;

}

.D1-1 img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.D1-1overlay, .D1-1overlaytxt{
    color: rgba(3, 0, 0, 1);
    opacity: 0;
    position: absolute;

    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0s ease;
}



.D1-1:hover  {
    cursor:pointer;
    position:relative;

    .D1-1overlay{
        position: absolute;
        top: 0; 
        left: 0;

        width: 100%;
        height: 100%;
    
        background-color: rgba(0, 0, 0, 0.5); 
        
        opacity: 1;
        visibility: visible;

    }

    .D1-1overlaytxt{
            position: absolute;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            font-family: Manrope;
            color: rgb(255, 255, 255);
            font-size: clamp(1rem, 2vw, 1.5rem); 
            text-align: center;

            opacity: 1;
            visibility: visible;
        }

}

.grdEportf {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    /*or a 2x1 grid is: grid-template : repeat(2, 1fr)/ 1fr;*/
    gap:15px;
    padding:0 0 4em 0;
}

.E1-1 img{
    object-fit: cover;
    height: 300px;
    width: 100%;
    margin: 0 rem;
    
    
}